# AssetRentalManagementPub

./: AssetRentalManagement.sln
AssetRentalManagement/Server/: AssetRentalManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
AssetRentalManagement/Server/Areas/Identity/: IdentityHostingStartup.cs
AssetRentalManagement/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AssetRentalManagement/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+13 more)
AssetRentalManagement/Server/Configurations/Entities/: ColorSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
AssetRentalManagement/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
AssetRentalManagement/Server/Data/: ApplicationDbContext.cs
AssetRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
AssetRentalManagement/Server/Migrations/: 20210802190028_missing-includes.Designer.cs  20210802190028_missing-includes.cs  ApplicationDbContextModelSnapshot.cs
AssetRentalManagement/Server/Models/: ApplicationUser.cs
AssetRentalManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AssetRentalManagement/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AssetRentalManagement/Server/Properties/: launchSettings.json
AssetRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+48 files in other folders)
